export const eu = {
    // UI General
    btn_back: "BUELTATU",
    btn_confirm: "BAIEZTATU",
    btn_cancel: "UZTU",
    btn_next_day: "HURRENGO EGUNA",

    // Village
    village_gold: "Urrea",
    village_population: "Biztanleria",
    village_day: "Eguna",
    village_housing: "Etxebizitzak",
    village_warehouse: "Biltegia",
    village_farm: "Baserria",
    village_blacksmith: "Aroztegia",
    village_training_grounds: "Entrenamendu Zelaia",
    village_explorer_guild: "Esploratzaileen Gremioa",

    // Resources & Inventory
    material_wood: "Egurre",
    material_stone: "Harria",
    material_iron_ore: "Burdin Minerala",
    material_steel_ingot: "Altzairuzko Ingotea",
    material_mythril: "Mythril",
    food_raw_grain: "Gia",
    food_meat: "Haragia",
    food_bread: "Ogia",
    food_stew: "Egu egina",
    inv_storage: "Biltegiratzea",
    inv_full: "¡Biltegia Betea!",

    // Origins
    origin_warrior: "Gudaria",
    origin_thief: "Lapurra",
    origin_clown: "Pailazoa",
    origin_farmer: "Baserritarra",
    origin_monk: "Monjea",
    origin_cook: "Sukaldaria",
    origin_guard: "Guardia",
    origin_poet: "Poeta",

    // Hero Status & Slots
    status_active: "Aktiboa",
    status_resting: "Atseden hartzen",
    status_training: "Entrenatzen",
    slot_head: "Burua",
    slot_body: "Gorputza",
    slot_legs: "Hankak",
    slot_leftHand: "Ezkerreko Eskua",
    slot_rightHand: "Eskuineko Eskua",
    slot_accessory: "Osagarria",

    // Skills
    basic_attack: "Erasotu",
    double_attack: "Eraso Bikoitza",
    triple_attack: "Eraso Hirukoitza",
    whirlwind: "Zirimola",
    small_fire_ball: "Su Bola",
    small_heal: "Sendatu",
    haste: "Bizkortu",

    // Enemies
    slime_green: "Limo Berdea",
    slime_fire: "Su Limoa",
    wild_boar: "Basurdea",
    goblin_scout: "Goblin Esploratzailea",
    goblin_grunt: "Goblin Gudaria",
    giant_spider: "Armiarma Erraldoia",
    skeleton_warrior: "Eskeleto Gudaria",
    skeleton_archer: "Eskeleto Arkularia",
    wraith_minor: "Espektro Txikia",
    zombie_shambler: "Zombie Ibiltaria",
    orc_grunt: "Orko Gudaria",
    orc_shaman: "Orko Xamana",
    rock_golem: "Harrizko Golema",
    harpy_scout: "Harpia Esploratzailea",
    goblin_king: "Goblin Erregea",
    lich_apprentice: "Lich Ikaslea",
    mountain_troll: "Mendi Trolla",

    // Regions
    reg_greenfields: "Zelaia Berdeak",
    reg_tiny_cave: "Haitzulo Txikia",
    reg_calmed_beach: "Hondatza Lasaia",
    reg_whispering_forest: "Baso Sosolaria",
    reg_stony_foothills: "Muino Harrizkoak",
    reg_murky_swamp: "Aintzira Iluna",
    reg_forgotten_ruins: "Aztarna Ahaztuak",
    reg_iron_peaks: "Burdin Gailurrak",
    reg_crystal_hollow: "Kristal Zuloa",
    reg_great_desert: "Basamortu Handia",
    reg_obsidian_crater: "Obsidiana Kraterra",
    reg_ancient_library: "Liburutegi Zaharra",
    reg_frostbite_tundra: "Tundra Izoztua",
    reg_sky_fortress: "Zeru Gotorlekua",
    reg_dragon_maw: "Herensugearen Ahoa",

    // Expeditions
    exp_stage: "Etapa",
    exp_intermission: "Atsedenaldia",
    exp_retire: "Erretiratu",
    exp_continue: "Jarraitu",
    exp_completed: "Osatua",
    exp_available: "Eskuragarri",
    exp_locked: "Blokeatua",
    exp_tutorial_cave: "Tutorialeko Haitzuloa",
    exp_wild_orchard: "Basoko Baratzan",
    exp_rescue_mission: "Gatibu Hartutako Guardia",
    exp_forgotten_tomb: "Hilobi Ahaztua",
    exp_orc_stronghold: "Orko Gotorlekua",
    exp_ancient_archives: "Golemaren Ganberak",

    // Battle
    victory: "¡GARAIPENA!",
    defeat: "GALDUTA",
    damage: "Kaltea",
    miss: "¡Huts egin du!",
    crit: "¡KRITIKOA!",

    // UI Skeleton & Navigation
    nav_village: "Herria",
    nav_buildings: "Eraikinak",
    nav_heroes: "Heroiak",
    nav_inventory: "Inbentarioa",
    nav_explore: "Arakatu",

    // Domain: Village
    ui_village_status: "Herriaren Egoera",
    ui_construction: "Eraikuntza",
    ui_no_projects: "Ez dago proiektu aktiborik.",
    ui_visual_rep: "[Herriaren Irudikapen Visuala]",

    // Domain: Buildings
    ui_available_buildings: "Eraikin Eskuragarriak",
    ui_select_building: "Hautatu eraikin bat xehetasunak ikusteko.",

    // Domain: Heroes
    ui_your_heroes: "Zure Heroiak",
    ui_recruit: "Kontratatu",
    ui_select_hero: "Hautatu heroi bat estatistikak eta ekipamendua ikusteko.",

    // Domain: Inventory
    ui_all: "Guztiak",
    ui_materials: "Materialak",
    ui_food: "Elikagaia",
    ui_consumables: "Kontsumigarriak",
    ui_equipment: "Ekipamendua",

    // Domain: Explore
    ui_world_map: "Munduko Mapa",
    ui_active_expeditions: "Espedizio Aktiboak",
    ui_start_expedition: "Espedizioa Hasi",
    ui_no_active_expeditions: "Ez dago espedizio aktiborik.",

    // Daily Report
    ui_daily_report_title: "Eguneroko Txostena - {day}. Eguna",
    ui_report_food: "{amount} Janari Kontsumituta",
    ui_report_starvation: "KONTUZ: Herria gosez hiltzen ari da!",
    ui_report_growth: "{amount} Herritar batu da herrira!",
    ui_report_built: "Osatua:",
    ui_report_exp_progress: "{name} espedizioak etapa bat aurrera egin du.",
    ui_report_exp_completed: "{name} espedizioa osatu da! Aurkitua: {rewards}",
    ui_report_exp_failed: "{name} espedizioak atzera egin du.",

    // Explore View fixes
    ui_assigned_expedition: "Esleitutako Espedizioa",
    ui_waiting_combat: "Hurrengo egunera arte itxaroten borroka hasteko.",
    ui_progress_combat: "Espedizioa abian da. Aurrerapena eguna igarotzean gertatzen da.",
    ui_unassign_retire: "Guztiak Kendu / Erretiratu",
    ui_another_active: "Beste espedizio bat aktibo dago une honetan. Ezin dituzu heroiak esleitu hemen.",
    ui_roster_locked: "Espedizioa blokeatuta. Une honetan esleituta:",
    ui_no_idle_heroes: "Ez dago heroirik eskuragarri.",
    ui_assign_heroes: "Heroiak Esleitu",
    ui_update_assignment: "Esleipena Eguneratu",
    ui_select_one_hero: "Mesedez, aukeratu gutxienez heroi bat.",
    ui_exp_story: "Istorioa",
    ui_exp_exploration: "Esplorazioa",
    ui_exp_stages: "Etapak",
    ui_exp_base_reward: "Oinarrizko Saria",
    ui_select_heroes: "Heroiak Aukeratu",
    ui_under_construction: "Eraikitzen",
    error_already_in_queue: "Eraikina jada eraikitzen ari da.",

    // Combat Log
    log_attack: "{attacker}(e)k {target} eraso du {damage} min emanez!",
    log_miss: "{attacker}(e)k huts egin du {target} erasotzean!",
    log_heal: "{attacker}(e)k {target} sendatu du {amount} BPz!",
    log_poison: "{target}(e)k {damage} pozoi min jaso du!",
    log_burn: "{target}(e)k {damage} erre min jaso du!",
    log_regen: "{target}(e)k {amount} BP berritu ditu.",
    log_battle_won: "Garaipena! Heroiek etsaiak garaitu dituzte.",
    log_battle_lost: "Porrota! Heroiak gaindituak izan dira.",
    ui_btn_close: "Itxi",
    village_infirmary: "Erizaindegia",
    error_hero_dead: "Ezin da 0 BP dituen heroirik esleitu.",
    ui_report_recovery: "Berreskuratzea: {healed}",
    ui_report_food_produced: "{amount} elikagai ekoitzi da!",
    ui_stat_points: "Atributu puntuak: {amount}",
    desc_housing: "Biztanleriaren gehieneko edukiera handitzen du, eraikitzaile gehiago kontratatu eta ostatatzeko.",
    desc_warehouse: "Baliabide, janari eta materialen biltegiratze eremua handitzen du.",
    desc_farm: "Egunero 4 ale gordin ekoizten ditu mailako, herritarrak elikatzeko eta gosea saihesteko.",
    desc_blacksmith: "2. mailako ekipamenduak egitea ahalbidetzen du eta hobekuntzak eraginkorragoak egiten ditu.",
    desc_training_grounds: "Entrenamendu erregimenak desblokeatzen ditu, alferrikako heroiei estatistika hobekuntza iraunkorrak emanez.",
    desc_explorer_guild: "Espedizio mapa aurreratuak eta esploratzeko eskualde berriak desblokeatzen ditu.",
    desc_infirmary: "Zauritutako heroiak osatzen ditu egunero (+%10 osatze eta +1 heroi muga mailako).",
    ui_stat_points_busy: "Atributu puntuak: {amount} (Ezin dira espedizioan esleitu)",
    error_hero_busy: "Heroia espedizio batean dago une honetan eta ezin du ekintza hau burutu.",

    // Shop & Forge additions
    nav_shop: "Denda",
    nav_forge: "Sartalde",
    ui_shop_locked: "Denda Blokeatuta",
    ui_shop_locked_desc: "Osatu Tutorialeko Haitzuloa espedizioa denda desblokeatzeko.",
    ui_shop_title: "Herriko Denda",
    ui_forge_locked: "Forja Blokeatuta",
    ui_forge_locked_desc: "Eraiki Aroztegi bat herrian forja desblokeatzeko.",
    ui_buy: "Erosi",
    ui_refine: "Findu",
    ui_refine_cost: "Hobekuntza Kostua",
    ui_refine_max: "GEHIENEKO MAILA",
    ui_item_stats: "Estatistikak",
    ui_equipped: "Ekipatua",
    ui_unequip: "Kendu",
    ui_available_gear: "Ekipamendu Eskuragarria",
    ui_equip: "Ekipatu",
    ui_no_item_stats: "Ez dago estatistika aldatzerik.",
    error_refine_max: "Ekipamendua dagoeneko gehienezko mailan dago (+10).",
    tier_wooden: "Zurezko",
    tier_iron: "Burdinezko",
    tier_steel: "Altzairuzko",
    tier_gold: "Urrezko",
    tier_mythril: "Mithril",
    family_dagger: "Daga",
    family_broadsword: "Ezpata Zabala",
    family_battle_axe: "Gudu Aizkora",
    family_wand: "Makila",
    archetype_plate: "Plakak",
    archetype_leather: "Larrua",
    archetype_robes: "Magoa",
    slot_name_head: "Kaskoa",
    slot_name_body: "Armadura",
    slot_name_legs: "Greba",
    slot_name_leftHand: "Arma",
    slot_name_rightHand: "Babesa",
    slot_name_accessory: "Eraztuna",
    ui_stats_power: "Indarra",
    ui_stats_defense: "Babesa",
    ui_stats_hp: "HP",
    ui_stats_mp: "MP",
    ui_stats_magic: "Magia",
    ui_stats_speed: "Abiadura",
    ui_stats_evasion: "Saihestea",
    ui_stats_mpreduce: "MP Kostu Murrizketa",
    item_tiny_hp_potion: "HP Edabe Txikia",
    item_tiny_hp_potion_desc: "20 HP berritzen ditu.",
    item_tiny_mp_potion: "MP Edabe Txikia",
    item_tiny_mp_potion_desc: "10 MP berritzen ditu.",
    item_teleport_scroll: "Itzulerako Pergaminoa",
    item_teleport_scroll_desc: "Espediziotik berehala itzultzea ahalbidetzen du.",
    ui_infrastructure: "Azpiegitura",
    ui_current_level: "Oraingo Maila",
    ui_next_upgrade: "Hurrengo Hobekuntza: {level} Maila",
    ui_time: "Denbora",
    ui_days: "Egun",
    log_use_consumable: "¡{attacker}-(e)k {item} erabili du {target}-(r)en aurka, {amount} {stat} berrituz!",
    ui_locked: "Blokeatuta",
    ui_owned: "Daukazu",
    ui_wounded: "Zauritua",
    ui_building_effects: "Eraikinaren Efektuak",
    ui_effect_grain: "Eguneroko Zerealak",
    ui_effect_pop: "Biztanle Max",
    ui_effect_storage: "Biltegi Max",
    ui_effect_forge: "Burdinolako Funtzioak",
    ui_effect_heal: "Sendatze Pasiboa",
    ui_select_item: "Hautatu elementu bat xehetasunak ikusteko.",
    ui_all: "Guztiak",
    desc_material_wood: "Eraikuntzarako oinarrizko lehengaia. Espedizioetan bildutakoa edo Baserriak ekoitzia. Eraikuntzetarako erabiltzen da.",
    desc_material_stone: "Hargintza sendoa. Herriko eraikuntza eta gotorleku aurreratuagoetarako beharrezkoa da.",
    desc_material_iron: "Mea findua. Burdinazko armamentu aurreratua egiteko eta forja berritzeko lanetarako erabiltzen da.",
    desc_food_raw_grain: "Biltzen den zereala. Herritarrek egunero jaten dute gosea saihesteko. Mantendu stock handia!"
};
